<!DOCTYPE html>
<html>
<head>
<style>
img {
    width: 45%;
}
h1 {
    font-family: Comfortaa;
    font-variant: normal;
    position:absolute;
    text-decoration: none;
    left:2%;
    top:3%;
    color: white;
    text-shadow: 0px 0px 2px;
    font-size: 40px;
}
.button {
    position: absolute;
    background-color: #d3ffbd;
    border: none;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    left:35%;
    top:85%;
}
.button:hover{
    background-color: white;
    color: red;
    border: 2px solid red;
    text-shadow: 0px 0px 1px;
}
</style>

<title>Survival Story: Title Page</title>
</head>
<body>

<img src="Opening (burning-ship).jpg" alt="Falling Ship">
<h1>Falling Star</h1>
<a href="Crash-Landing.html" class="button"> START </a>

</body>
</html>